# member

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/client/java/nz/paymark/member/web/client/: MemberClient.java
src/config/: member.webservice.properties
src/config/ldif/: 001-member.ldif  002-member-dev.ldif
src/config/sql/: 001-member-schema.sql  002-member-ddl.sql  memberDB.sql
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00_initial_schema.xml
src/model/java/nz/paymark/member/api/: MemberService.java
src/model/java/nz/paymark/member/model/: Member.java  MemberSearchCriteria.java
src/model/java/nz/paymark/member/model/enumerator/: Currency.java  Enrolled.java  MemberRole.java  MemberRoles.java  MemberStatus.java
src/service/java/nz/paymark/member/dao/: MemberDao.java
src/service/java/nz/paymark/member/dao/impl/: MemberDaoImpl.java
src/service/java/nz/paymark/member/service/: MemberServiceImpl.java
src/service/java/nz/paymark/member/web/config/: Constants.java  ServiceConfig.java
src/service/java/nz/paymark/member/web/controller/: MemberServiceController.java
src/service/resources/: member.webservice.properties  paymark-security.properties
src/test/fitnesse/FitnesseRoot/: properties
src/test/fitnesse/FitnesseRoot/FrontPage/: content.txt  properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/: content.txt
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/DataBlocks/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestBlocks/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/BadAuthentication/: content.txt  properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/BadAuthentication/ResponseCode401/: content.txt  properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/BadAuthentication/ResponseCode401/WrongPartner/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/DeleteRequests/: content.txt  properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/DeleteRequests/ResponseCode204/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/DeleteRequests/ResponseCode400/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/DeleteRequests/ResponseCode403/: content.txt  properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/DeleteRequests/ResponseCode404/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/GetRequests/: content.txt  properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/GetRequests/ResponseCode200/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/GetRequests/ResponseCode400/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/GetRequests/ResponseCode403/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/GetRequests/ResponseCode404/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/PostRequests/ResponseCode200/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/PostRequests/ResponseCode201/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/PostRequests/ResponseCode400/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/PostRequests/ResponseCode403/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/PostRequests/ResponseCode405/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/PostRequests/ResponseCode409/: properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/PutRequests/: content.txt  properties.xml
src/test/fitnesse/FitnesseRoot/FrontPage/SkeletonPage/TestPages/StateChanges/: content.txt  properties.xml
src/test/fitnesse/FitnesseRoot/SetUp/: content.txt
src/test/fitnesse/FitnesseRoot/SetUp/EndPoints/: content.txt
src/test/fitnesse/FitnesseRoot/SetUp/HeaderData/: content.txt
src/test/java/nz/paymark/member/test/dao/: MemberDaoImplTest.java
src/test/java/nz/paymark/member/test/model/: MemberModelTest.java
src/test/java/nz/paymark/member/test/service/: MemberServiceTest.java
src/test/java/nz/paymark/member/test/web/controller/: MemberServiceControllerTest.java
src/test/resources/: createMemberDB.sql  createMemberTable.sql  member.webservice.properties  memberDB.sql  test-jdbc.properties  test.properties  testDB.sql
