###########################################################################################################################
# Project settings
#  Details about the project, used to enforce naming conventions across CI. 
#  
#  - projectName - The name of the project (the base artifact name, Jenkins job suffix, and the Git repository name)
#  - projectGroup - The group the project belongs to (GitLab namespace, Jenkins job prefix, and the artifact organisation)
#  - projectVersion - The version of the project, in the form [0-9]+\.[0-9]+, see readme for more
#  - projectTechnicalLead - The creator / owner of the project.  
#  - projectInception - The date the project was created
#  - buildGitIgnore - Lines to add to .gitignore, as a comma separated list
#  - postInitCleanupPaths - Paths to delete after initialization, as a comma separated list
#  - jenkinsTemplateProject - SSH URL for the template config.xml for Jenkins 
#  - projectTargetRepo - the name of the repository this project publishes to
###########################################################################################################################
projectName=member
projectGroup=microservice
projectVersion=0.1
projectTechnicalLead=gerard.cristofol
projectInception=2015-05-28T14:01:48+1200
gitIgnore=/bin, /build, /.settings, /.classpath, /.gradle, /.project, /gradlew, /gradle, /gradlew.bat, /.jenkinsversion
postInitCleanupPaths=config.sh, config.bat
jenkinsTemplateProject=git@gitlab.dev.paymark.co.nz:templates/jenkinsconfigs.git; ./jenkinsconfigs/gradle-java-build/config.xml
projectTargetRepo=ivy-snapshots
mergeRequestTemplateProject=git@gitlab.dev.paymark.co.nz:templates/mergerequest.git; ./mergerequest/java-server/current.md
