member.ds.url=jdbc:mysql://localhost:3306/member
member.ds.user=rohit
member.ds.password=
member.ds.initalpoolsize=10
member.ds.minpoolsize=5
member.ds.maxpoolsize=20
member.service.member.get=https://localhost/contract
member.service.member.token.get=https://localhost/contract
member.ds.dialect=org.hibernate.dialect.MySQLDialect
member.ds.driver=com.mysql.jdbc.Driver