member.ds.url=jdbc:mysql://mysql-eric-sun-rds.chuzfus0bfuf.us-west-2.rds.amazonaws.com:3306
member.ds.user=ericsun
member.ds.password=BE85D6F4-312B-4A1A-8836-F924AA93D1DB
member.ds.initalpoolsize=10
member.ds.minpoolsize=5
member.ds.maxpoolsize=20
member.service.member.get=https://localhost/contract
member.service.member.token.get=https://localhost/contract
member.ds.dialect=org.hibernate.dialect.MySQLDialect
member.ds.driver=com.mysql.jdbc.Driver