member.ds.url=jdbc:hsqldb:mem:test
member.ds.user=sa
member.ds.password=
member.ds.initalpoolsize=10
member.ds.minpoolsize=5
member.ds.maxpoolsize=20
member.service.member.get=https://localhost/contract
member.service.member.token.get=https://localhost/contract

member.ds.dialect=org.hibernate.dialect.MySQLDialect

