member.ds.url=jdbc:mysql://localhost:3306?allowMultiQueries=true
member.ds.user=root
member.ds.password=
member.ds.initalpoolsize=10
member.ds.minpoolsize=5
member.ds.maxpoolsize=20
member.service.member.get=https://localhost/member
member.service.member.token.get=https://localhost/member
member.ds.dialect=org.hibernate.dialect.MySQLDialect
member.ds.driver=com.mysql.jdbc.Driver